{
  "name": "esbuild-plugin-raw-css",
  "version": "0.1.0",
  "description": "esbuild plugin for importing css files as minified raw text.",
  "author": "Debonex<debonexx@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "esbuild",
    "esbuild-plugin",
    "css",
    "raw",
    "minify"
  ],
  "repository": "https://github.com/Debonex/esbuild-plugin-raw-css.git",
  "homepage": "https://github.com/Debonex/esbuild-plugin-raw-css",
  "bugs": "https://github.com/Debonex/esbuild-plugin-raw-css/issues",
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm --clean",
    "example": "yarn build && cd example && node build.mjs",
    "build:example": "cd example && node build.mjs"
  },
  "peerDependencies": {
    "esbuild": "^0.14.36 || ^0.15.0 || ^0.16.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "esbuild": "^0.17.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  }
}
